{
  "compilerOptions": {
    "tsBuildInfoFile": "./.cache/tsconfig.tsbuildinfo",
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["bun", "vite/client"],

    // Bundler
    "allowJs": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "outDir": "./dist",

    // Strictness
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,

    // Paths
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["./**/*.ts", "./**/*.tsx"],
  "exclude": ["node_modules", "dist", ".vite"]
}
